# Automation-Testing

./: Jenkinsfile  pom.xml
src/main/java/com/example/: SpringBootLoginApp.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/: SpringBootLoginAppTest.java
